{
  "name": "foundry/masonry-register",
  "description": "This application keeps track of installed modules",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Mason",
      "email": "daniel.mason@thefoundry.co.uk"
    }
  ],
  "require": {
    "foundry/masonry": "dev-develop@dev",
    "symfony/console": "^2.0",
    "symfony/yaml": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8.21",
    "squizlabs/php_codesniffer": "^2.3",
    "phpmd/phpmd": "^2.2",
    "phploc/phploc": "^2.1",
    "pdepend/pdepend": "2.1",
    "sebastian/phpcpd": "^2.0"
  },
  "autoload" : {
    "psr-4" : {
      "Foundry\\Masonry\\ModuleRegister\\" : "src/"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "Foundry\\Masonry\\ModuleRegister\\Test\\" : "test/"
    }
  },
  "bin": [
    "src/bin/masonry-register"
  ],
  "config": {
    "bin-dir": "bin",
    "github-protocols": [
      "https"
    ]
  }
}
